# dentocareapp

./: .gitignore  README.md  dentocare.sql  pom.xml
src/main/java/com/dk/dento/care/: Application.java
src/main/java/com/dk/dento/care/config/: DatabaseConfig.java  SecurityApplicationInitializer.java_temp  TemplateConfig.java  WebSecurityConfig.java
src/main/java/com/dk/dento/care/controller/: LoginController.java  PatientController.java  PatientForm.java  SignupController.java
src/main/java/com/dk/dento/care/data/: Doctor.java  DoctorRepository.java  Patient.java  PatientRepository.java
src/main/java/com/dk/dento/care/security/: CurrentUser.java  MessagePermissionEvaluator.java  PatientRepositoryUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/: application.properties
src/main/webapp/template/: error.html  layout.html  login.html
src/main/webapp/template/doctor/: signup.html
src/main/webapp/template/patient/: add.html  dashboard.html  detail.html
