spring.datasource.url=jdbc:postgresql://localhost:5432/dentocar_db
spring.datasource.username=dentocar_user
spring.datasource.password=test@123
spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
