spring.datasource.url=jdbc:postgresql://localhost:5432/dentocar_db
spring.datasource.username=dentocar
spring.datasource.password=2g#GuNhfOy
spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
